\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
%\usepackage{times}
\usepackage[colorlinks,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{fullpage}
\usepackage{graphicx} 
\usepackage{amsmath,amsbsy,amsfonts,amssymb,dsfont,units,psfrag,amsthm}
\usepackage[capitalise,nameinlink]{cleveref}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{natbib}
\usepackage{mathtools}
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{float}
\usepackage{pict2e,curve2e}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usetikzlibrary{calc}
\usetikzlibrary{patterns}
\usepackage{verbatim}
% Better times font
\usepackage{newtxtext}
\usepackage{yfonts}

\tikzset{
    ncbar angle/.initial=90,
    ncbar/.style={
        to path=(\tikztostart)
        -- ($(\tikztostart)!#1!\pgfkeysvalueof{/tikz/ncbar angle}:(\tikztotarget)$)
        -- ($(\tikztotarget)!($(\tikztostart)!#1!\pgfkeysvalueof{/tikz/ncbar angle}:(\tikztotarget)$)!\pgfkeysvalueof{/tikz/ncbar angle}:(\tikztostart)$)
        -- (\tikztotarget)
    },
    ncbar/.default=0.5cm,
}

\tikzset{square left brace/.style={ncbar=0.5cm}}
\tikzset{square right brace/.style={ncbar=-0.5cm}}
\newcommand{\ints}{\mathbb{Z}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\complex}{\mathbb{C}}
\newcommand{\Hom}{\mbox{Hom}}
\newcommand{\End}{\mbox{End}}
\def\acts{\ensuremath{\ \rotatebox[origin=c]{-90}{$\circlearrowright$}\ }}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}                           % global numbering
%\newtheorem{theorem}{Theorem}[section]         % section numbering

\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newcommand{\tr}{^{\mkern-1.5mu\scriptstyle\mathsf{T}}}
\newcommand{\vg}[1]{\noindent{\textcolor{red}{\{{\bf Vineet:} {\em #1}\}}}}
\newcommand{\ind}[3]{\ensuremath{\mbox{Ind}^{#1}_{#2}(#3)}}
\newcommand{\res}[3]{\ensuremath{\mbox{Res}^{#1}_{#2}(#3)}}
\newcommand{\la}[1]{\ensuremath{\mathfrak{#1}}}

\title{Convolutional Networks and Symmetry}

\begin{document}

\maketitle

We will study the kinds of structures and symmetries that data should possess to suggest that convolutional layers will be useful. A primary benefit of studying convolutional layers in a general context is that if we
realize that the data has additional symmetries, this study will guide the exploration of architectures that can exploit these symmetries.

The main question we will attempt to answer is: If $G$ is a group, and the function we want to compute on our data (say assigning a class label) is invariant to applying an element from the group to the data, then what kinds of transformations can we apply to the data that respect this invariance.  Since viewing a group element as a transformation is a representation of a group, we will extensively use tools from representation theory.  Examples of such invariances are for example in images, we may want the function to be invariant under translations, rotations (including 3-d), color changes, blurring-sharpening etc. Similarly for speech, we would like our function to be invariant under pitch and phase changes among others.

\section{Finite Groups}

Let $G$ be a finite group, for example $\ints / n$, and $X$ be a finite set. Let $G$ act on $X$ (denoted $G \acts X$): in general, this is a homomorphism from $G$ to the group of automorphisms on $X$, or alternately a map $\psi : G \times X \to X$ satisfying $\psi_{g_1g_2}(x) = \psi_{g_1}(\psi_{g_2}(x))$.  If $X = G$, we can specify this more simply, for example, $G$ acts on $X$ by left multiplication if $\psi_g(x) = gx$. 

The $G$ action is called {\em transitive} if for every $x_1, x_2 \in X$, there exists $g \in G$ such that $gx_1 = x_2$. In this case, given any $x_0 \in X$, the subgroup of $G_{x_0} \subseteq G$ that has the property $g \in G_{x_0} \Rightarrow gx_0 = x_0$ is called the {\em stabilizer} of $x_0$. We can then show that $X \cong G / G_{x_0}$. Note that for any other $x_1 \in X$, $G_{x_0} \cong G_{x_1}$ via the isomorphism $\phi(g_0) = g g_0 g^{-1}$ where $gx_0 = x_1$ (given by transitivity).

$\complex [X]$ is the space of all linear maps from the space of linear combinations over $X$ to $\complex$. 
$G \acts X$ immediately induces the action $G \acts \complex[X]$ as follows: $g(f)(x) = f(g^{-1}x)$. This is a homomorphism from $G$ to $GL(|X|, \complex)$, the set of all $|X| \times |X|$ invertible matrices. This action will be useful when we consider continuous symmetries such as rotations, where the pixels in a rotated image may have to be interpolated from the original pixels.

If $G \acts V$, where $V$ is a vector space, then $V$ is a {\em representation} of $G$. Recall that a $G$-representation is a vector space $V$ together with a group homomorphism $\rho : G \to GL(V)$, where $GL(V)$ is the group of all automorphisms of $V$.  A $G$-map $A : V_1 \to V_2$ is a linear map between two $G$ representations $(V_1, \rho_1)$ and $(V_2, \rho_2)$, which is equivariant under the respective $G$-actions: for $v \in V_1, g\in G$, $A(\rho_1(g)v) = \rho_2(g) Av$.  The set of all $G$-maps is denoted $\Hom_G(V_1, V_2)$.

The following theorem says if $A$ is a linear transformation from $\complex [X]$ to $\complex [X]$, i.e. $A \in \complex [X \times X]$, then $A$ is a $G$-map iff $A$ is a circulant matrix, i.e. $A$ is of the form $(Ah)(x) = (h \star f)(x)$ where $f \in \complex[X]$.

\begin{theorem}\label{thm:finite}
Let $G$ be a group and $X = G$. Let $\complex[X]$ be a $G$ representation induced by $\rho(g)(x) = gx$. 
Then the map $\Phi : \complex[X] \to \Hom_G(\complex[X], \complex[X])$ given by
$$
\Phi(f)(h)(x) = (h \star f)(x) \triangleq \sum_{g\in G} h(xg^{-1}) f(g)
$$
is an isomorphism.
\end{theorem}

\begin{proof}
We first show that for any $f \in \complex[X]$, $\Phi(f)$ as defined above is an element of $\Hom_G(\complex[X], \complex[X])$. The linearity of $\Phi(f)$ is immediate. $G$-equivariance on the left follows as
$$
\psi_{g_0}(\Phi(f)(h))(x) = \Phi(f)(h)(g_0x) = \sum_{g\in G}  h(g_0xg^{-1}) f(g) = \sum_{g\in G} (\psi_{g_0}h)(xg^{-1}) f(g) = \Phi(f)(\psi_{g_0}h)(x),
$$

$\Phi$ is a linear map, from the definition. Suppose $\Phi(f) = 0$. Thus for any $h \in \complex[X]$, 
$\Phi(f)(h)(x) = 0$. Then it immediately follows that $f = 0$, for if not, let there be some $g \in G$ such that $f(g) \neq 0$. Choose $h$ such that $h(g^{-1}) = 1$, 0 elsewhere. Then $\Phi(f)(h)(e) = h(g^{-1})f(g) \neq 0$. Thus $\Phi$ is injective.

We now show that $\Phi$ is surjective. Consider any element $A \in \Hom_G(\complex[X], \complex[X])$, thus $\psi_g(Ah) = A(\psi_g(h))$.  For any $x \in X$, we abuse notation by letting $x \in \complex [X]$ be the function that is 1 on $x$, 0 elsewhere.  Let $e$ denote the identity on $G$. Now note the following:
\begin{itemize}
\item $\psi_g(e) = g^{-1}$, since $\psi_g(e)(x) = e(gx) = g^{-1}(x)$, since $e(gx) = 1$ iff $x = g^{-1}$.
\item $\psi_g(Ae) = A(\psi_g(e)) = Ag^{-1}$.
\end{itemize}
Now since $h = \sum_{g \in G} h(g) g$, we have
\begin{align*}
Ah(x) &= \sum_{g \in G} h(g) (Ag)(x) \\
&= \sum_{g \in G} h(g) \psi_{g^{-1}}(Ae)(x)\\
&= \sum_{g \in G} h(g) (Ae)(g^{-1}x)\\
&= \sum_{g \in G} h(xg^{-1}) (Ae)(g)\\
\end{align*}
where the last inequality follows by reparametrization, letting $g' = xg^{-1}$, so $g = g'^{-1} x$, and because $G$ acts transitively on $X$ we know that $g'$ also varies over all of $G$. Thus we have shown that $A = \Phi(Ae)$, so $\Phi$ is surjective.
\end{proof}

\section{Continuous Groups}

The above theorem and proof can be easily extended to the case where the group is not finite. For example, $G$ could be a compact Lie group. Recall that a compact Lie group consists of a compact smooth manifold $G$ together with two smooth maps $\times : G \times G \to G$ and $(\cdot)^{-1} : G \to G$ satisfying the usual group axioms. 

Note: A Lie group is an example of a {\em group object} in the category of compact smooth manifolds. In general, a group object in any category is an object $G$ with two maps $\times : G \times G \to G$ and $(\cdot)^{-1} : G \to G$ satisfying the usual group axioms, and these must be maps in the category. For example, groups in the category of topological spaces are topological groups, and groups in the category of groups are abelian groups.

Examples of Lie groups are 
\begin{itemize}
\item $GL(n, \reals)$, the set of invertible $n\times n$ real matrices
\item $O(n) \subset GL(n, \reals)$, the orthogonal matrices, consisting of invertible $n\times n$ real matrices satisfying $A^{-1} = A\tr$
\item $SO(n)$, the special orthogonal matrices, which are elements of $O(n)$ satisfying $\det A = 1$. $SO(2)$ is also called $S^1$, the unit circle.
\item $U(n) \subset GL(n, \complex)$ the $n \times n$ unitary complex matrices.
\end{itemize}

Instead of $\complex[X]$ as above, we will now consider the Hilbert space $L^2[G]$, consisting of all square-integrable complex valued functions on $G$. In order to define "square integrable" we need an invariant measure ($\mu(A) = \mu(gA)$ for all $g\in G$ and measurable sets $A$), a special case of the Haar measure - all the discussion below assumes some specific measure.

$L^2(G)$ is a $G\times G$ representation. The group homomorphism is defined by $\rho(g_1, g_2)(f)(g) = f(g_1 g g_2^{-1})$, where $(g_1, g_2) \in G \times G, f \in L^2(G), g \in G$. The fact that $L^2(G)$ is a $G\times G$ representation is important because of the Peter-Weyl theorem, which allows us to connect group representations with Fourier transforms, which are themselves connected with convolutions due to the convolution theorem (${\mathcal F}(f \star g) = {\mathcal F}(f) \cdot {\mathcal F}(g)$).

Given a representation $\rho : G \to GL(V)$, its character $\chi_\rho : G \to \complex$ is defined as $\chi_\rho(g) = \mbox{Tr}(\rho(g))$. If the representation has dimension one, then clearly $\chi_\rho = \rho$. A representation $\rho : G \to GL(V)$ is called irreducible or simple, if there are no nontrivial $G$-invariant vector subspaces of $V$. For abelian groups, all irreducible representations are of dimension 1.

\begin{theorem}[Peter-Weyl]
If $L^2(G)$ is considered as a $G\times G$ representation, and $\Sigma$ is the set of all irreducible representations of $G$, then $$L^2(G) = \overline{\bigoplus_{\lambda \in \Sigma} V_\lambda \otimes V_\lambda^{\bot}}$$
\end{theorem}

As an application of this theorem, consider $G = S^1 = SO(2)$, the abelian group corresponding to rotations
 in $\reals^2$. Its irreducible representations $\rho_\lambda : S^1 \to GL(\complex)$ are given by $\rho_\lambda(e^{i\theta}) = [e^{i\lambda\theta}]$ for all $\lambda \in \ints$ and $\theta \in [0, 2\pi)$ (because $\rho_\lambda(e^{2i\pi})$ must be $0$) - all these are irreducible as they are 1-dimensional. 
Since all these representations are 1-dimensional, $V_\lambda \otimes V_\lambda^{\bot} \cong V_\lambda$.

$L^2(S^1)$ is a representation of $S^1$, via the action $\rho(\theta) f(\alpha) = f(\alpha - \theta)$. Now the Peter-Weyl theorem gives us the decomposition $L^2(S^1) = \sum_{\lambda\in \ints} V_\lambda$, so for any $f \in L^2(S^1)$, we get $f = \sum_{\lambda\in\ints} c_\lambda e^{i\lambda\theta}$, which is the Fourier representation of $f$, thus the Peter-Weyl theorem for $S^1$ states that every periodic function has a Fourier series representation.  In this instance, also note that $f(\theta + \theta') = \sum{\lambda\in\ints} c_\lambda e^{i\lambda\theta'} e^{i\lambda\theta}$, which is the same as the expression for $f(\theta)$ except that each $c_\lambda$ has been rotated by an amount given by the character of the corresponding representation $\rho_\lambda(e^{i\theta'})$.

In this setting, \cref{thm:finite} can be restated as follows:
\begin{theorem}\label{thm:lie}
$\Phi: L^2(G) \to \Hom_G(L^2(G), L^2(G))$ defined as
$$\Phi(f)(h)(x) = (h \star f)(x) \triangleq \int_{g\in G} h(xg^{-1}) f(g) dg$$
is an isomorphism.
\end{theorem}

\subsection{Representation Theory and $SO(3, \reals)$}

We will study the representations of $SO(3, \reals)$, the simplest non-abelian Lie group. This is a group of matrices. The 3 indicates the size of the matrices, so these will be $3\times 3$ matrices. The $\reals$ indicates that the matrices will be real valued. The O indicates that the matrices are orthogonal - i.e. $AA\tr = I$. The S further says that these are special orthogonal - they have determinant 1.

In order to study the irreducible representations of $SO(3, \reals)$, we will study the group $SU(2)$, the group of all unitary complex matrices with determinant 1. Elements of this group are of the form
$\begin{pmatrix}\alpha&\beta\\-\overline{\beta}&\overline{\alpha}\end{pmatrix}$, with $|\alpha|^2 + |\beta|^2 = 1$. $SU(2)$ is isomorphic to the 3-sphere $S^3$, and to the group $H_{\mbox{unit}}$, the group of quaternions of unit length: $\{a + bi + cj + dk\ \mid\ a, b, c, d \in \reals, a^2 + b^2 + c^2 + d^2 = 1, i^2 = j^2 = k^2 = -1, ij = k, jk = i, ki = j\}$. 

Now we have a short exact sequence (the kernel of each arrow is the image of the previous one):
$$1 \longrightarrow \ints/2\ints \longrightarrow SU(2) \longrightarrow SO(3, \reals) \longrightarrow 1$$
Here $\ints/2\ints = \bigl\{\bigl(\begin{smallmatrix}1&0\\0&1\end{smallmatrix}\bigr), \bigl(\begin{smallmatrix}-1&0\\0&-1\end{smallmatrix}\bigr)\bigl\}$. Thus representations of $SO(3, \reals)$ are those representations of $SU(2)$ for which $\ints/2\ints$ acts trivially, i.e. $\rho\bigl(\begin{smallmatrix}-1&0\\0&-1\end{smallmatrix}\bigr) = 1$.

The irreducible representations of $SU(2)$ are as follows:
\begin{itemize}
\item $(V_0, \rho_0)$ is the trivial representation: $V_0 = \complex, \rho_0 : SU(2) \to (1) \in GL(1, \complex)$.
\item $(V_1, \rho_1)$ is the standard representation: $V_1 = \complex^2, \rho_1 = $ Identity. This is not an $SO(3, \reals)$ representation, as $\bigl(\begin{smallmatrix}-1&0\\0&-1\end{smallmatrix}\bigr)$ does not act trivially.
\item $(V_n, \rho_n)$ for $n = 2, 3, \ldots$. $V_n = \complex^{n+1} = \mbox{Sym}^n(\complex) = \mbox{Span}_\complex\{x^n, x^{n-1}y, \ldots, y^n\}$. If we regard $x = \bigl(\begin{smallmatrix}1\\0\end{smallmatrix}\bigr)$ and $y = \bigl(\begin{smallmatrix}0\\1\end{smallmatrix}\bigr)$, then 
\begin{align*}
\rho_1\begin{pmatrix}\alpha&\beta\\-\overline{\beta}&\overline{\alpha}\end{pmatrix}x = \begin{pmatrix}\alpha\\-\overline{\beta}\end{pmatrix} = \alpha x - \overline{\beta} y\\
\rho_1\begin{pmatrix}\alpha&\beta\\-\overline{\beta}&\overline{\alpha}\end{pmatrix}y = \begin{pmatrix}\beta\\\overline{\alpha}\end{pmatrix} = \beta x + \overline{\alpha} y\\
\end{align*}
Then we define 
$$\rho_n\begin{pmatrix}\alpha&\beta\\-\overline{\beta}&\overline{\alpha}\end{pmatrix}x^{n-k}y^k = ( \alpha x - \overline{\beta} y)^{n-k} (\beta x + \overline{\alpha} y)^k$$
This is a linear transformation on the given basis is clear by inspection, and it is a group homomorphism follows as $\rho_1$ is a group homomorphism.  These are all irreducible, and there are no other irreducible homomorphisms, but we shall not prove that here.
\end{itemize}

In order to determine which of these are irreducible representations of $SO(3, \reals)$, we compute $\rho_n\bigl(\begin{smallmatrix}-1&0\\0&-1\end{smallmatrix}\bigr)x^{n-k}y^k = (-1)^nx^{n-k}y^k$. Thus $\mbox{Ker}(\rho_n) = 
\{1\}$ if $n$ is odd, and $\ints/2\ints$ when $n$ is even. Thus $V_{2n}$ are the irreducible representations of $SO(3, \reals)$. Now $SO(3, \reals)$ acts on $S^2$, hence $L^2(S^2)$ is an $SO(3, \reals)$ representation as shown in Section 1. Thus $L^2(S^2)$ can be written as a sum of irreducible representations of $SO(3, \reals)$, and in fact, each irreducible occurs exactly once (we will prove this later):
$$L^2(S^2) = \overline{\bigoplus_{2n \in 2\nats} (V_{2n}, \rho_{2n})}$$

Given any linear map $A: L^2(S^2) \to L^2(S^2)$, if $A$ is $SO(3, \reals)$ equivariant, then by Schur's lemma $A$ can be encoded by a function $a: 2\nats \to \complex$. Note here that $\nats = \{0, 1, 2, 3, \ldots\}$.

\section{A generalization of \cref{thm:finite}}
Let $G$ be a group and $H \subset G$ be a subgroup. Let $X = G/H$. For example $G = SO(3), H = O(2)$ then $X = G/H = S^2$. The group $G$ acts on $X$ transitively, {\em i.e.} for every pair of elements $x, y \in X$ there is a $g \in G$ such that $gx = y$.

Now consider $\complex[G]^H$, the set of $H$-invariant functions on $G$, so $\complex[G]^H = \{ f: G\to \complex, \forall h \in H. f(xh) = f(x)\}$. Each function on $X$ corresponds to a function on $G$ which is constant on the cosets of $H$, thus $\complex[G]^H = \complex[X]$.

Define the set of bi-invariant functions $\complex[H\backslash G/H] = \{ f : G \to \complex, f(h_1 x h_2) = f(x) \mbox{ for all } h_1, h_2 \in H\}$. 
The analog of \cref{thm:finite} follows as below.

\begin{theorem}\label{thm:cosets}
Let $G$ be a group, $H\subseteq G$ a subgroup, and $X = G/H$, and $G$ acts transitively on $X$, so $\complex[X]$ is a $G$-representation. Then
$\Phi: \complex[H\backslash G/H] \to \Hom_G(\complex[X], \complex[X])$ is an isomorphism, if $\Phi$ is defined as
$$\Phi(f)(c)(x) = (c \star f)(x) = \int_{g\in G/H} c(xg^{-1}) f(g) dg$$
for any $c \in \complex[X]$.
\end{theorem}
\begin{proof}
We first prove that for any $f \in \complex[H\backslash G/H]$, $\Phi(f) \in \Hom_G(\complex[X], 
\complex[X])$. This follows from the following observations:
\begin{itemize}
\item $\Phi(f)$ is linear, as the integral is linear.
\item If $c \in \complex[X]$, $\Phi(f)(c) \in \complex[X]$, because for any $h\in H, g \in G/H$, we have $hg^{-1} = g^{-1}$, so
$$\Phi(f)(c)(xh) = \int_{g\in G/H} c(xhg^{-1}) f(g) dg = \int_{g\in G/H} c(xg^{-1}) f(g) dg = \Phi(f)(c)(x)$$
\item For any $g' \in G$, we have $\psi_{g'}(\Phi(f)(c))(x) = \Phi(f)(\psi_{g'}(c))(x)$. This follows as
\begin{align*}
\psi_{g'}(\Phi(f)(c))(x) &= \Phi(f)(c)(g'x) = \int_{g\in G/H} c(g'xg^{-1}) f(g) dg \\
&= \int_{g\in G/H} (\psi_{g'}c)(xg^{-1}) f(g) dg = \Phi(f)(\psi_{g'}(c))(x)
\end{align*}
\end{itemize}

$\Phi$ is linear as the integral is linear. Suppose $f \neq 0$, then there exists some $g_0 \in G$ such that $f(g_0^{-1}) \neq 0$. Choose $c \in \complex[X]$ such that $c(g_0h) = 1$ for all $h\in H$, and 0 otherwise.  Thus for any $g \in G$ such that $c(g) = 1$, we have $f(g^{-1}) = f(h^{-1}g_0^{-1}) = f(g_0^{-1})$ as $f\in \complex[H\backslash G/H]$. Thus
$\Phi(f)(c)(e) = \int_{g\in G/H} c(g^{-1}) f(g) dg = f(g_0^{-1}) \neq 0$. This shows that $\Phi(f) \neq 0$, so $\Phi$ is injective.

We will next show that $\Phi$ is surjective, by showing that for any $A \in \Hom_G(\complex[X], \complex[X])$, $\Phi(Ae) = A$, where $e \in \complex[G]^H$, and $e(g) = 1$ if $g\in H$, 0 otherwise. We already see that $Ae \in \complex[G]$.  Since $\psi_{h_1 g h_2}e(g') = \psi_{h_1 g h_2}e(h_2^{-1}g') = e(h_1 g g') = e(g g') = \psi_g e(g')$, we use the $G$-equivariance of $A$ to get $(Ae)(h_1 g h_2) = \psi_{h_1 g h_2}(Ae)(e) = A(\psi_{h_1 g h_2}e)(e) = A(\psi_{g}e)(e) = \psi_g(Ae)(e) = Ae(g)$, thus $Ae \in \complex[H\backslash G/H]$.

As before, define $g \in \complex[X]$ as by $g = \psi_{g^{-1}}(e)$, then $g(gh) = 1$ for all $h \in H$, 0 otherwise. Now we see that for any $c \in \complex[X], x \in X$, 
\begin{align*}
\Phi(Ae)(c)(x) &= \int_{g\in G/H} c(xg^{-1}) (Ae)(g) dg\\
&= \int_{g\in G/H} c(g) (Ae)(g^{-1} x) dg\\
&= \int_{g\in G/H} c(g) \psi_{g^{-1}}(Ae)(x) dg\\
&= \int_{g\in G/H} c(g) A(\psi_{g^{-1}}e)(x) dg\\
&= \int_{g\in G/H} c(g) A(g)(x) dg\\
&= (Ac)(x)
\end{align*}
Thus $\Phi$ is surjective, so it is an isomorphism.
\end{proof}

For $G = SO(3), H = O(2)$, $\complex[H\backslash G/H]$ consists of the averaging operators.

\section{$G$-equivariance for any $X$}

We can extend this result to the case when $X$ is any set, and $G\acts \complex[X]$. The action ensures that $\complex[X]$ is a $G$-representation. We will use the following results from representation theory:
\begin{enumerate}
\item A sub-representation of a representation $V$ is a linear subspace $W \subseteq V$ that is closed under action by $G$. An representation is irreducible if it has no proper non-zero sub-representations. Every representation of a compact group $G$ is a direct sum of irreducible representations.
\item Schur's lemma: If $V, W$ are irreducible representations, then any $G$-map $f:V\to W$ is either 0 or an isomorphism. If $f: V\to V$ is a $G$-map, then $f$ is of the form $f(v) = \lambda v$ for some $\lambda \in \complex$.
\item All irreducible representations of an abelian group are one dimensional.
\end{enumerate}
For $G = \ints/n$, each irreducible representation $\rho_k$ is one dimensional, corresponding to the eigenspace of the linear operator $\rho_k(1)(x) = e^{2\pi i k/n}x$ for $k = 0, \ldots, n-1$.

We can now characterize $\Hom_G(\complex[X], \complex[X])$ as follows. 
We first partition $X$ into orbits - the orbit of an element $x \in X$ is the set $\{g \cdot x \ \mid\ g \in G\}$ --- the set of orbits forms a partition of $X$, and the size of each orbit is a factor of $|G|$ - in fact we can define a homomorphism from $G$ onto any orbit, thus any orbit is isomorphic to a quotient group $G/H$, where $H$ is the kernel of the homomorphism.
We next find the irreducible subrepresentations of the subspace generated by each orbit. This also gives us a canonical basis for $\complex[X]$. Now we can use Schur's lemma to find all the possible maps between these subspaces -- this gives us the general matrix in the canonical basis. The number of non-zero parameters in this matrix is the number of independent parameters needed to specify any transformation in $\Hom_G(\complex[X], \complex[X])$. The general matrix can be transformed into any other basis as needed.

\paragraph{Example:} We have an image of $3\times 3$ pixels, so $\complex[X] = \complex^9$. We want to find the set of transformations that are $\ints/8$ invariant, where the group element $k$ rotates the boundary pixels by $k$ elements anti-clockwise.

\begin{figure}[htbp]\label{fig:example-rotate}
\ifx\JPicScale\undefined\def\JPicScale{0.7}\fi
\unitlength \JPicScale mm
\hspace{2cm}
\begin{picture}(30,30)(0,0)
\put(0, 0){\line(1, 0){30}}
\put(0, 10){\line(1, 0){30}}
\put(0, 20){\line(1, 0){30}}
\put(0, 30){\line(1, 0){30}}
\put(0, 0){\line(0, 1){30}}
\put(10, 0){\line(0, 1){30}}
\put(20, 0){\line(0, 1){30}}
\put(30, 0){\line(0, 1){30}}
\end{picture}
\hspace{2cm}
\begin{picture}(30,30)(0,0)
\put(0, 0){\line(1, 0){30}}
\put(0, 10){\line(1, 0){30}}
\put(0, 20){\line(1, 0){30}}
\put(0, 30){\line(1, 0){30}}
\put(0, 0){\line(0, 1){30}}
\put(10, 0){\line(0, 1){30}}
\put(20, 0){\line(0, 1){30}}
\put(30, 0){\line(0, 1){30}}
\put(7, 5){\vector(1, 0){6}}
\put(17, 5){\vector(1, 0){6}}
\put(25, 7){\vector(0, 1){6}}
\put(25, 17){\vector(0, 1){6}}
\put(23, 25){\vector(-1, 0){6}}
\put(13, 25){\vector(-1, 0){6}}
\put(5, 23){\vector(0, -1){6}}
\put(5, 13){\vector(0, -1){6}}
\end{picture}
\hspace{2cm}
\begin{picture}(30,30)(0,0)
\put(0, 0){\line(1, 0){30}}
\put(0, 10){\line(1, 0){30}}
\put(0, 20){\line(1, 0){30}}
\put(0, 30){\line(1, 0){30}}
\put(0, 0){\line(0, 1){30}}
\put(10, 0){\line(0, 1){30}}
\put(20, 0){\line(0, 1){30}}
\put(30, 0){\line(0, 1){30}}
\put(7, 3){\vector(1, 0){16}}
\put(17, 7){\line(1, 0){6}}
\put(23, 7){\vector(0, 1){6}}
\put(27, 7){\vector(0, 1){16}}
\put(23, 17){\line(0, 1){6}}
\put(23, 23){\vector(-1, 0){6}}
\put(23, 27){\vector(-1, 0){16}}
\put(13, 23){\line(-1, 0){6}}
\put(7, 23){\vector(0, -1){6}}
\put(3, 23){\vector(0, -1){16}}
\put(7, 13){\line(0, -1){6}}
\put(7, 7){\vector(1, 0){6}}
\end{picture}
\caption{A $3\times 3$ image, each pixel has a complex value, along with effect of the first two elements on the pixels}
\end{figure}

The group action has two orbits, the central pixel which is invariant to the action of any group element, and the remaining pixels, which form one orbit. Thus 
$$
\complex[X] = L_{\chi_0} \oplus \complex[G] = L_{\chi_0} \oplus \bigoplus_{i=0}^7 L_{\chi_i}
$$
where $L_{\chi_i}$ is the line corresponding to the linear operator $\rho_k(1)(x) = e^{\pi i k/4}x$ for $k = 0,\ldots, 7$. Writing this out in full, we have 
$$
\complex[X] = L_{\chi_0} \oplus L_{\chi_0} \oplus L_{\chi_1} \oplus L_{\chi_2} \oplus L_{\chi_3} \oplus L_{\chi_4} \oplus L_{\chi_5} \oplus L_{\chi_6} \oplus L_{\chi_7}
$$
Applying Schur's lemma, we see that in any $G$-map from $X$ to $X$, each $L_{\chi_i}$ must be mapped to another $L_{\chi_i}$. Thus writing out $A$ in the canonical basis induced by the above decomposition, we get
$$
A = \begin{pmatrix}
a_0&a_1&0&0&0&0&0&0&0\\
a_2&a_3&0&0&0&0&0&0&0\\
0&0&a_4&0&0&0&0&0&0\\
0&0&0&a_5&0&0&0&0&0\\
0&0&0&0&a_6&0&0&0&0\\
0&0&0&0&0&a_7&0&0&0\\
0&0&0&0&0&0&a_8&0&0\\
0&0&0&0&0&0&0&a_9&0\\
0&0&0&0&0&0&0&0&a_{10}\\
\end{pmatrix}
$$
for some $a_i \in \complex$. Thus there are only 11 free parameters in a $G$-map, as opposed to 81 in a generic transformation from $X$ to itself.

\paragraph{A symmetric group example:} Let $X$ be the set of integers $\{1, \ldots, n\}$, and $G = \Sigma_n$, the symmetric group on $n$ elements. Then $X \cong \Sigma_n / \Sigma_{n-1}$. 
We want to find $\Hom_G(\complex[X], \complex[X])$. The group action has only one orbit, and $\complex[X]$ is the direct sum of two irreducible representations: the one-dimensional representation $L_1$ generated by $(1, 1, \ldots, 1)$ and its orthogonal complement $L_2$ which satisfies $\sum_i x_i = 0$. 

$L_1, L_2$ are clearly $G$ invariant. We can show that $L_2$ is also irreducible as follows --- if $V \subset L_2$ is $G$-invariant, let $w \in V, w \neq 0$, $w = (w_1, w_2, \ldots, w_n)$. Assume wlog that $w_1 \neq 0$, and note that $\sum_{i=2}^n w_i = -w_1$ as $w \in L_2$. Then $V$ must also contain $(w_1, w_3, \ldots, w_n, w_2)$, and $(w_1, w_4, \ldots, w_n, w_2, w_3)$ and all other cyclic permutations of $w_2, \ldots, w_n$. Thus their sum $\bigl((n-1)w_1, \sum_{i=2}^n w_i, \ldots, \sum_{i=2}^n w_i\bigr) =  \bigl((n-1)w_1, -w_1, \ldots, -w_1 \bigr) \in V$.  Dividing the sum vector by $w_1$, $(n - 1, -1, -1, \ldots, -1)\in V$. Now $V$ must also contain $(-1, n - 1, -1, -1, \ldots, -1), (-1, -1, n - 1, -1, \ldots, -1), \ldots (-1, -1, \ldots, n-1, -1)$, but these $n-1$ vectors are linearly independent as their first $n-1$ columns form a diagonally dominant matrix, which is positive definite, and thus non-singular. Hence $\dim(V) = \dim(L_2)$, so $L_2$ is irreducible.

Thus by Schur's Lemma, there are only two free parameters in any $G$-map from $X$ to $X$. Given any vector $v \in \complex[X]$, we can write it as $v = \mu(1, 1, \ldots, 1) + (v_1 - \mu, \ldots v_n - \mu)$, where $v = (v_1, \ldots v_n), \mu = \frac{1}{n}\sum_i v_i$. Then any $G$-map must be of the form $f(v) = c_i\mu(1, 1, \ldots, 1) + c_2(v_1 - \mu, \ldots v_n - \mu)$ by Schur's Lemma, so the the matrix corresponding to $f$ in the standard basis is of the form $c_2 I_n + \frac{c_1 - c_2}{n} 1_n$, where $(1_n)_{ij} = 1$ for $1 \leq i, j \leq n$.

An alternate way of seeing this is as follows: $X \cong \Sigma_n / \Sigma_{n-1}$, as $\Sigma_{n-1}$ is the stabilizer of  $n$, {\em i.e.} $\Sigma_{n-1} \cong \{\sigma \in \Sigma_n\ \mid\ \sigma \cdot n = n\}$, while the orbit of $n$ under $G$ is $X$. Thus $\Hom_G(\complex[X], \complex[X]) \cong \complex[\Sigma_{n-1} \backslash \Sigma_n / \Sigma_{n-1}] \cong \complex[\Sigma_{n-1} \backslash X]$. Now $\Sigma_{n-1} \acts X = [n]$, and has two orbits --- $\{n\}$ and $\{1, \ldots, n-1\}$, and each map in $\complex[\Sigma_{n-1} \backslash X]$ is a $\Sigma_{n-1}$ invariant map in $\complex[X]$, so it must have the same value for all the elements in the same orbit, so we have only two independent coefficients.

\paragraph{A Lie group example:} Let $G = SO(2, \reals) \ltimes \reals^2$, the semidirect product\footnote{$G = N \rtimes Q$ is the semidirect product of $N$, a normal subgroup of $G$, and $Q \leq G$ if $G = NQ$ and $N\cap Q = \{e\}$.  If $(n_1, q_1), (n_2, q_2) \in G$, then $(n_1, q_1) \cdot (n_2, q_2) = (n_1 q_1 n_2 q_1^{-1}, q_1q_2)$.} of the compact Lie group $S^1$ and the abelian group $\reals^2$.  
Let $H = SO(2, \reals)$, then $X = G/H = \reals^2$. Then $\Hom_G(\complex[X], \complex[X]) = \complex[H\backslash G/H] = \complex[H\backslash X] = \complex[SO(2, \reals)\backslash \reals^2] =  \complex[\reals_{\geq 0}]$.  Geometrically, elements of $\complex[\reals^2]$ are continuous infinite images, and $G$-equivariant transformations are given by elements of $\complex[\reals_{\geq 0}]$. Thus given $f \in \complex[\reals^2], a \in \complex[\reals_{\geq 0}]$, we get
$$(a \star f)(x, y) = \int_0^\infty a(r) \int_{\theta \in S^1_r(x, y)} f(\theta) d\theta dr$$
where $S^1_r(x, y)$ is a circle with radius $r$ and center $(x,y)$. Thus the only coefficients we need to learn are those of $a$, and the convolution is performed by assigning to each point in the image an $a$-weighted sum of the total value of the input along circles of different radii centered at the point.

This can be approximately discretized to images by applying a $(2k+1) \times (2k+1)$ convolution filter, for some integer $k$, where there are only $k$ independent parameters, as follows:

\ifx\JPicScale\undefined\def\JPicScale{0.5}\fi
\unitlength \JPicScale mm
\begin{picture}(50,50)(0,0)
\put(0, 0){\line(1, 0){50}}
\put(0, 10){\line(1, 0){50}}
\put(0, 20){\line(1, 0){50}}
\put(0, 30){\line(1, 0){50}}
\put(0, 40){\line(1, 0){50}}
\put(0, 50){\line(1, 0){50}}
\put(0, 0){\line(0, 1){50}}
\put(10, 0){\line(0, 1){50}}
\put(20, 0){\line(0, 1){50}}
\put(30, 0){\line(0, 1){50}}
\put(40, 0){\line(0, 1){50}}
\put(50, 0){\line(0, 1){50}}
\put(25,25){\makebox(0,0)[cc]{$a_0$}}
\put(15,25){\makebox(0,0)[cc]{$a_1$}}
\put(15,15){\makebox(0,0)[cc]{$a_1$}}
\put(25,15){\makebox(0,0)[cc]{$a_1$}}
\put(35,15){\makebox(0,0)[cc]{$a_1$}}
\put(35,25){\makebox(0,0)[cc]{$a_1$}}
\put(35,35){\makebox(0,0)[cc]{$a_1$}}
\put(25,35){\makebox(0,0)[cc]{$a_1$}}
\put(15,35){\makebox(0,0)[cc]{$a_1$}}
\put(5,45){\makebox(0,0)[cc]{$a_2$}}
\put(5,35){\makebox(0,0)[cc]{$a_2$}}
\put(5,25){\makebox(0,0)[cc]{$a_2$}}
\put(5,15){\makebox(0,0)[cc]{$a_2$}}
\put(5,5){\makebox(0,0)[cc]{$a_2$}}
\put(45,45){\makebox(0,0)[cc]{$a_2$}}
\put(45,35){\makebox(0,0)[cc]{$a_2$}}
\put(45,25){\makebox(0,0)[cc]{$a_2$}}
\put(45,15){\makebox(0,0)[cc]{$a_2$}}
\put(45,5){\makebox(0,0)[cc]{$a_2$}}
\put(15,5){\makebox(0,0)[cc]{$a_2$}}
\put(25,5){\makebox(0,0)[cc]{$a_2$}}
\put(35,5){\makebox(0,0)[cc]{$a_2$}}
\put(15,45){\makebox(0,0)[cc]{$a_2$}}
\put(25,45){\makebox(0,0)[cc]{$a_2$}}
\put(35,45){\makebox(0,0)[cc]{$a_2$}}
\end{picture}

\paragraph{A matrix group example:}  Let $X$ be the set of real symmetric positive definite $n\times n$ matrices, and $G = GL(n, \reals)$.  We want to find the set of functions that are equivariant under G: $\Hom_G(L^2(X), L^2(X))$.  We will show that  $\Hom_G(L^2(X), L^2(X)) \cong L^2(O(n) \backslash GL(n) / O(n)) \cong L^2(\reals^n_{> 0})$.

We first check that $X \cong GL(n) / O(n)$. $GL(n) \acts X$ by $A\cdot M = AMA\tr$ for $A \in GL(n), M \in X$. Then if $M = I_n$, the stabilizer of $I_n$ is $O(n)$, as we need $AI_nA\tr = I_n$, thus $A\in O_n$. Also, the orbit of $I_n$ is $X$, so we have $X \cong GL(n) / O(n)$.  Alternately, we see that every matrix $A \in GL(n)$ can be written as $A = PO$ where $O$ is orthogonal and $P$ is symmetric positive definite (polar decomposition), thus  $X \cong GL(n) / O(n)$.

Now we get $L^2(O(n) \backslash GL(n) / O(n)) \cong L^2(O(n) \backslash X)$, which consists of all linear maps $X \to \complex$ such that $f(OMO\tr) = f(M)$ for all $M \in X, O \in O(n)$. Thus for any such $f$, $f(M) = f(D)$ where $D$ is the set of eigenvalues of $M$, which are all positive. Hence $f \in  L^2(\reals^n_{> 0})$. The reverse inclusion is immediate, so $\Hom_G(L^2(X), L^2(X)) \cong L^2(\reals^n_{> 0})$.

\section{Induced Representations}

Let $G$ be a finite group, and let $G \acts X$ transitively. Let $H \subseteq G$ be a subgroup of $G$ that fixes some $x_0 \in X$. Then $X \cong G/H$.\footnote{Proof: The map $f : X \to G/H$ defined by $f(x) = gH$ where $gx_0 = x$ is an isomorphism - the $g\in G$ exists as $G \acts X$ is transitive. It is injective, as $f(x_1) = f(x_2) \Rightarrow g_1H = g_2H \Rightarrow g_1 = g_2h \Rightarrow x_1 = g_1x_0 = g_2hx_0 = g_2x_0 = x_2$. It is surjective, as $f(gx_0) = gH$. Note that the choice of $x_0$ is irrelevant, as for any other $x \in X$ where $gx_0 = x$, $gHg^{-1} \subseteq G$ is the subgroup that fixes $x$, and the isomorphism is as before.} Now consider, as above, $\complex[X] = \complex[G]^H$, the set of $H$-invariant functions on $G$. We will show that this is a trivial case of a more general construction: $\complex[X] = \ind{G}{H}{\mbox{Triv}}$, where $\mbox{Triv}$ is the trivial representation of $H$ (sends all $h\in H$ to the identity transformation).  We will show a construction that takes any representation $W$ of $H$ and creates a $G$-representation $\ind{G}{H}{W}$ from it.

Let $V$ be a representation of $G$. Consider $V$ as a representation of $H$, by restricting the representation map $\rho_V : G \to GL(V)$ to $\rho_V : H \to GL(V)$. Denote this representation of $H$ as $\res{G}{H}{V}$. The mapping $V \to \res{G}{H}{V}$ is not invertible, but it has an adjoint, i.e. a mapping $W \to \ind{G}{H}{W}$ that satisfies the property\footnote{This specific instance of adjunction is called the Frobenius reciprocity property.}: $\Hom_G(\ind{G}{H}{W}, V) \cong \Hom_H(W, \res{G}{H}{V})$.
The adjoint $\ind{G}{H}{W}$ is defined as $\ind{G}{H}{W} = \{ f: G \to W\ \mid\ f(gh^{-1}) = hf(g)\}$, where $g \in G$ acts on an element $f: G\to W$ as $gf(g') = f(g^{-1}g')$.  An alternate way of defining the induced representation is as follows:
\begin{lemma}
$\ind{G}{H}{W} = \bigoplus_{\sigma \in G/H} \sigma \cdot W$.
\end{lemma}
\begin{proof}
$\ind{G}{H}{W} = \{ f: G \to W\ \mid\ f(gh^{-1}) = hf(g)\}$. Any map in this space is completely determined by its values on the set $\{g_\sigma \ \mid\ \sigma \in G/H\}$, where $g_\sigma$ is any element in $\sigma$. Thus it corresponds to the element $\sum_{\sigma\in G/H} g_\sigma \cdot f(g_\sigma)$. This is independent of the choice of $g_\sigma$ as if we had chosen some other $g'_\sigma$, then $g'_\sigma = g_\sigma h^{-1}$ for some $h\in H$, so $g'_\sigma \cdot f(g'_\sigma) = g_\sigma h^{-1} \cdot f(g_\sigma h^{-1}) = g_\sigma h^{-1} \cdot h f(g_\sigma) = g_\sigma \cdot f(g_\sigma)$. The correspondence is linear.

Conversely, any element of $\bigoplus_{\sigma \in G/H} \sigma \cdot W$ can be uniquely written as $\sum_{\sigma \in G/H} \sigma \cdot w_\sigma$. If we fix a $g_\sigma \in \sigma$, then we can immediately define $f(g_\sigma) = w_\sigma$, for all these $g_\sigma$, and the values on all the other $g\in G$ are determined by $f(gh^{-1}) = hf(g)$. Thus for any choice of $g_\sigma$, we have an injective linear map from $\bigoplus_{\sigma \in G/H} \sigma \cdot W$ to $\ind{G}{H}{W}$, and this map is an isomorphism from the previous paragraph.
\end{proof}

\begin{lemma}
$\ind{G}{H}{W}$ satisfies Frobenius reciprocity: $\Hom_G(\ind{G}{H}{W}, V) \cong \Hom_H(W, \res{G}{H}{V})$.
\end{lemma}
\begin{proof}
Using the previous lemma, we need to show that $\Hom_G(\bigoplus_{\sigma \in G/H} \sigma \cdot W, V) \cong \Hom_H(W, V)$.  Consider any map $f \in \Hom_G(\bigoplus_{\sigma \in G/H} \sigma \cdot W, V)$. This can clearly be restricted to a map $f' : W \to V$, and it is $H$-invariant as $H \leq G$. Conversely, any $H$-invariant map $f : W \to V$ can be uniquely extended to a $G$-invariant linear map $f' : \bigoplus_{\sigma \in G/H} \sigma \cdot W \to  V$, as the values on all other elements of $\bigoplus_{\sigma \in G/H} \sigma \cdot W$ are determined by linearity and $G$-invariance. This proves the isomorphism.
\end{proof}

Now we want to find the $G$-equivariant morphisms between two induced representations. Define the dual of a representation $(W, \rho)$ as $(W^\star, \rho^\star) = \Hom(W, \complex)$, where $\rho^\star(g)(L) = L \circ \rho(g^{-1})$. The $G$-equivariant morphisms are then characterized as follows:
\begin{theorem} $\Hom_G(\ind{G}{H_1}{W_1, \rho_1}, \ind{G}{H_2}{W_2, \rho_2}) = \{f : G \to W_1^\star \otimes W_2 \ \mid\ \forall h_1 \in H_1, h_2 \in H_2.$ $f(h_1 g h_2) = (\rho_1^\star(h_1)\otimes \rho_2(h_2)) f(g)\}$. 
\end{theorem}
\begin{proof}
From the lemmas above, we have $$\Hom_G(\ind{G}{H_1}{W_1, \rho_1}, \ind{G}{H_2}{W_2, \rho_2}) = \Hom_{H_1}(W_1, \bigoplus_{\sigma \in G/H_2} \sigma \cdot W_2)$$

Consider any map $f \in \Hom_{H_1}(W_1, \bigoplus_{\sigma \in G/H_2} \sigma \cdot W_2)$. Then for any $w_1 \in W_1$, $f(w_1)$ can be uniquely written as $\sum_{\sigma \in G/H_2} \sigma  \cdot w_\sigma$. We choose a $g_\sigma \in \sigma$ for each $\sigma \in G/H_2$. Now for each $g \in G$ we define a linear function $f_g : W_1 \to W_2$ as $f_g(w_1) = \rho_2(h_2^{-1}) w_\sigma$, for all $g \in \sigma, g = g_\sigma h_2$.  We exploit the duality between Hom and tensor product $\Hom(U, V) \cong U^\star \otimes V$ to map $f_g$ to $\sum_i w_{1,i}^\star \otimes f_g(w_{1,i})$, where $w_{1,i}$ is a basis for $W_1$ --- this gives us a map $\tilde{f} : G \to W_1^\star \otimes W_2$. 

The condition on $\tilde{f}$ follows from the definition of $\tilde{f}$ and the $H_1$-invariance of $f$ as follows. We again use the duality between Hom and tensor product to consider an element of $W_1^\star \otimes W_2$ as a linear map from $W_1$ to $W_2$, using the identification $(w_1^* \otimes w_2)(w) = w_1^*(w)w_2$.  Then let $\tilde{f}(h_1g h_2)(w_1) = w_2$.  Since $(\rho_1^\star(h_1)\otimes \rho_2(h_2))( (w_1^* \otimes w_2)(w) = \rho_1^\star(h_1)(w_1^*)(w) \rho_2(h_2)w_2 = (w_1^*)(\rho_1(h_1^{-1})w) \rho_2(h_2)w_2$, we need to show that $\tilde{f}(g)(\rho_1(h_1^{-1})w_1) = \rho_2(h_2) w_2$. Let $h_1 g = g_\sigma h'_2$ for some canonical $g_\sigma \in \sigma \in G/H_2$ and some $h'_2 \in H_2$.  Let $f(w_1) =  \sum_{\tau \in G/H_2} g_\tau  \cdot w_\tau$. By the definition of $\tilde{f}$, we have $\tilde{f}(h_1g h_2)(w_1) = f_{h_1g h_2}(w_1) = \rho_2(h_2^{-1}{h'_2}^{-1})w_\sigma$, because $h_1g h_2 = g_\sigma h'_2 h_2$.  Thus $w_2 = \rho_2(h_2^{-1}{h'_2}^{-1})w_\sigma = \rho_2(h_2^{-1})\rho_2({h'_2}^{-1})w_\sigma$.

Meanwhile $f(\rho_1(h_1^{-1})w_1) = \rho_g(h_1^{-1}) f(w_1)$ by the $H_1$-invariance of $f$  --- here $\rho_g = \rho_1$ regarded as a representation of $G$. Thus $f(\rho_1(h_1^{-1})w_1) = \sum_{\tau \in G/H_2} h_1^{-1}g_\tau  \cdot w_\tau$.  Now $g = h_1^{-1}g_\sigma h'_2$ from above, so $f_g(\rho_1(h_1^{-1})w_1) = \rho_2({h'_2}^{-1})w_\sigma = \rho_2(h_2) w_2$, showing that $\tilde{f}$ satisfies the required condition.

Conversely, given a map $f : G \to W_1^\star \otimes W_2$ satisfying the equivariance condition, we can define an $H_1$ invariant map from $W_1$ to $\bigoplus_{\sigma \in G/H_2} \sigma \cdot W_2$ by reversing the above steps.  Together this shows the required isomorphism.
\end{proof}

Note that \cref{thm:cosets} is a special case of this theorem with $H_1 = H_2 = H$ and $W_1, W_2$ the trivial representations.

\subsection{Examples of induced representations}

\paragraph{Example 1:} $\Sigma_3$ is the symmetric group on 3 elements. It is freely generated by two elements $(12)$ and $(23)$ subject to $(12)(23)(12) = (23)(12)(23)$. It has the following 3 irreducible represenations:
\begin{itemize}
\item The trivial representation: $V_{\mbox{triv}} = (\complex, \rho_{\mbox{triv}})$ where $\rho_{\mbox{triv}}(g) = [1]$.
\item The alternating representation: $V_{\mbox{alt}} = (\complex, \rho_{\mbox{alt}})$ where $\rho_{\mbox{alt}}((12)) = \rho_{\mbox{alt}}((23)) = [-1]$.
\item The standard representation: $V_{\mbox{st}} =(\complex^3 / \complex \times [1,1,1], \rho_{\mbox{st}})$.  $\Sigma_3$ acts on the set of 3 elements $X_3 = \{1, 2, 3\}$, but the constant function on $X_3$ is unchanged, so we quotient it out. A basis for $\complex^3 / \complex \times [1,1,1]$ is $\{e_1, e_2\}$, as $e_3 = [1,1,1] - e_2 - e_1$. In this basis, $\rho_{\mbox{st}}((12)) = \bigl(\begin{smallmatrix}0&1\\1&0\end{smallmatrix}\bigr)$ and $\rho_{\mbox{st}}((23)) = \bigl(\begin{smallmatrix}1&-1\\0&-1\end{smallmatrix}\bigr)$, thus $\rho_{\mbox{st}}((12))e_1 = e_2, \rho_{\mbox{st}}((12))e_2 = e_1, \rho_{\mbox{st}}((12))e_3 = e_3$ and $\rho_{\mbox{st}}((23))e_1 = e_1, \rho_{\mbox{st}}((23))e_2 = e_3, \rho_{\mbox{st}}((23))e_3 = e_2$.
\end{itemize}

Now consider the subgroup $H = \Sigma_2 \leq \Sigma_3 = G$.  $H$ is generated by $(12)$, and has two irreducible representations: the trivial representation $W_{\mbox{triv}} = (\complex, \rho_{\mbox{triv}})$ and the alternating representation: $W_{\mbox{alt}} = (\complex, \rho_{\mbox{alt}})$ where $\rho_{\mbox{alt}}((12)) = [-1]$.  

The Restriction functor $\res{G}{H}{V}$ can now be computed for each irreducible representation of $G$ - these are called the classical branching rules. A straighforward calculation shows that
\begin{align*}
\res{G}{H}{V_{\mbox{triv}}} &= W_{\mbox{triv}} \\
\res{G}{H}{V_{\mbox{alt}}} &= W_{\mbox{alt}} \\
\res{G}{H}{V_{\mbox{st}}} &= W_{\mbox{triv}} \oplus W_{\mbox{alt}}\\
\end{align*}

The Induction functor $\ind{G}{H}{W}$ reverses the restriction functor. We now see that
\begin{itemize}
\item $\ind{G}{H}{W_{\mbox{triv}}} = V_{\mbox{triv}} \oplus V_{\mbox{st}}$. By Frobenius reciprocity, $\Hom_G(\ind{G}{H}{W_{\mbox{triv}}}, V) \cong \Hom_G(W_{\mbox{triv}},  \res{G}{H}{V})$.  Setting $V$ to each of the irreducible representations of $G$, and applying Schur's lemma shows us the result.
\item $\ind{G}{H}{W_{\mbox{alt}}} = V_{\mbox{alt}} \oplus V_{\mbox{st}}$, similarly.
\end{itemize}

\paragraph{Example 2:} $S^1 = \reals / \ints$. Let $G = \reals / 2\ints$ --- thus $G$ is like $S^1$, except its radius is twice as big. Consider the homomorphism $\phi : G \to S^1$ given by $\phi(2\ints + r) = \ints + (r \mod 1)$. The kernel of $\phi$ is $H = \ints/2\ints$. $H$ has two irreducible representations, the trivial representation and the sign representation ---  $(\complex, \phi_{\mbox{sign}})$, where $\phi_{\mbox{sign}}(1) = [-1]$.

We want to find $\ind{G}{H}{(\complex, \phi_{\mbox{sign}})}$. By definition this is $\{f : G \to \complex \ \mid\ f(\theta + 1) = -f(\theta)\}$, because $H$ has only one element other than identity, i.e. 1, so we have to just enforce the condition $f(gh^{-1}) = hf(g)$ for this element.  Now the irreducible representations of $G$ are given by $(L_k, \rho_k)$ where $L_k = \complex, \rho_k(\theta) = e^{\pi i k \theta}$, we see that $\ind{G}{H}{(\complex, \phi_{\mbox{sign}})}$ will consist of only the odd fourier modes:
$$\ind{G}{H}{(\complex, \phi_{\mbox{sign}})} = \bigoplus_{n \in \ints} (L_{2n+1}, \rho_{2n+1})$$

\paragraph{Example 3:} Let $G = SO(3, \reals)$ - the rotations of the 2-sphere. Let $H = SO(2, \reals) = S^1$. Then $X = G/H = S^2$ --- each coset is the set of rotations that take the north pole to a point in $S^2$, because if we fix a point on $S^2$, then the set of rotations with this point as the axis is isomorphic to $S^1$, and exactly one of the elements of this copy of $S^2$ takes the north pole to a given point.

We want to find $\ind{G}{H}{\mbox{Triv}}$, which is $L^2[G/H] = L^2(S^2)$, which we mentioned earlier was equal to $\overline{\bigoplus_{2n \in 2\nats} (V_{2n}, \rho_{2n})}$. We can prove this as follows:

The irreducible representations of $H$ are $(L_k, \phi_k)$ where $L_k = \complex, \phi_k(\theta) = e^{i k \theta}$. 
We first note that $\res{G}{H}{V_{2n}, \rho_{2n}} = L_n \oplus L_{n-1} \oplus \ldots \oplus L_0 \oplus \ldots L_{-n}$ --- this follows from $\rho_{2n}(\theta)x^{2n-r}y^r = \rho_{2n}\Bigl(\begin{smallmatrix}e^{i\frac{\theta}{2}}&0\\0&e^{-i\frac{\theta}{2}}\end{smallmatrix}\Bigr)x^{2n-r}y^r = e^{i\theta(n-r)}x^{2n-r}y^r = \phi_{n-r}(\theta)x^{2n-r}y^r$, for $r$ going from $0$ to $2n$.  Thus by Frobenius reciprocity and Schur's lemma,
$$\Hom_G(\ind{G}{H}{L_0}, V_{2n}) = \Hom_H(L_0, L_n \oplus L_{n-1} \oplus \ldots \oplus L_0 \oplus \ldots L_{-n}) = \Hom_H(L_0, L_0) \cong \complex$$
So $\ind{G}{H}{L_0}$ contains one copy of $V_{2n}$. Since this is true for ever $n \geq 0$, we have the desired result.

Now we can compute $\ind{G}{H}{L_k, \phi_k}$ using Frobenius reciprocity and Schur's lemma as above:
$$\ind{G}{H}{L_k, \phi_k} = \{ f: SO(3, \reals) \to \complex \ \mid\ f(g\theta) = e^{ik\theta}f(g)\} = \overline{\bigoplus_{2n \in 2\nats, n\geq k} (V_{2n}, \rho_{2n})}$$

\section{Incomplete Symmetry}

In many cases the data does not have a complete symmetry, but has some partial symmetry. For example, if we blur the data slightly, we expect our classifier to return almost the same results, however, if we blur it a lot, then too much information is lost and the result cannot be the same. We would like the architecture to impose these kinds of symmetries as well. We would like the architecture to enforce that if the data is perturbed slightly in certain ways, the results do not change much. We study Lie algebras towards this goal.

A {\em Lie algebra} \la{g} over a field $K$ is a vector space over $K$ together with a $K$-bilinear operator called the Lie bracket: for any $X, Y\in \la{g}$, $[X, Y] \in \la{g}$, satisfying
\begin{itemize}
\item Antisymmetry: $[X, Y] = - [Y, X]$.
\item Jacobi identity: $[X, [Y, Z]] + [Y, [Z, X]] + [Z, [X, Y]] = 0$.
\end{itemize}

Lie algebras are tangent spaces of Lie groups at identity. A trivial example is $S^1$, its corresponding Lie algebra is $i\reals$, with $[ix, iy] = 0$ for all $x, y \in \reals$. Another example is $\reals^3$ with the cross product (which can be written as $A \times B = AB - BA$ where $AB$ is multiplication of quaternions) --- it is the tangent space of $SU(2)$ at the identity.

For a more nontrivial example, consider the Lie group $U(n)$, the  $n \times n$ unitary complex matrices. These matrices satisfy $A \overline{A}\tr = I_n$. Then the corresponding Lie algebra is obtained as the matrices that satisfy the differential of this equation --- $\overline{A}\tr + A = 0$ --- these are the skew Hermitian matrices.  We can easily check that $\la{u}_n$, the set of skew Hermitian matrices form a Lie algebra over $\reals$:
\begin{itemize}
\item $\la{u}_n$ is a vector space over $\reals$ as $\overline{aA + bB}\tr + aA + bB = a(\overline{A}\tr + A) + b(\overline{B}\tr + B) = 0$. 
\item Define $[X, Y] = XY - YX$. Then $[X, Y] \in \la{u}_n$ because $\overline{XY - YX}\tr + XY - YX = \overline{Y}\tr\overline{X}\tr -  \overline{X}\tr\overline{Y}\tr+ XY - YX = YX - XY + XY - YX = 0$. The bilinearity, antisymmetry and the Jacobi identity follow immediately from this definition.
\end{itemize}

The Lie group and the Lie algebra are connected via the exponential map --- we already now that $e^{ix}$ is in $S^1$. In the second example, $X \in \la{u}_n$ iff $e^X \in U(n)$, where $e^X = I_n + X + X^2/2 + \ldots$, because if $X + \overline{X}\tr = 0$, then $[X, \overline{X}\tr] = 0$, so $I = e^0 = e^{X + \overline{X}\tr} = e^X e^{\overline{X}\tr} = e^X \overline{e^X}\tr$, so $e^X \in U(n)$. The converse follows by taking logarithms. In these calculations we have made use of the Baker-Campbell-Hausdorff formula:
$$\log(e^{X} e^{Y}) = X+Y + \frac{1}{2}[X, Y] + \frac{1}{12}([X, [X,Y]] + [Y, [Y,X]]) + \ldots$$
and in particular, if $[X, Y] = 0$, then $e^{X} e^{Y} = e^{X +Y}$.

The mapping between Lie groups and Lie algebras is not 1-1.  However there is a 1-1 correspondence between simply connected\footnote{Simply connected means there are no essential loops in the space --- every loop can be shrunk continuously to a point, i.e. the fundamental group of the space is the identity. $S^2$ is simply connected, but $S^1$ is not.} Lie groups and finite dimensional Lie algebras. Thus for any finite dimensional Lie algebra \la{g} we have a unique simply connected Lie group $\tilde{G}$. However multiple Lie groups can yield the same Lie algebra --- for example $S^1$ and $\reals$ yield isomorphic Lie algebras.  However if the unique simply connected Lie group corresponding to $\la{g}$ is $\tilde{G}$, then any other Lie group that maps to \la{g} is obtained as $\tilde{G}/A$, where $A$ is any discrete subgroup of the center\footnote{The center of a group $A$, denoted $Z(A)$ consists of those elements that commute with all elements of $A$.} of $\tilde{G}$.

All finite dimensional Lie algebras are essentially subspaces of $GL(n, \reals)$ due to Ado's theorem: if $\la{g}$ is a finite dimensional Lie algebra, then it can be viewed as a subspace of $\End(\reals^n) \cong \reals^{n \times n}$ with $[X, Y] = XY - YX$.  Proof for special case: The center of $\la{g}$ is defined as $\textgoth{Z}(\la{g}) = \{X \in \la{g}\ \mid\ \forall Y \in \la{g}. [X, Y] = 0\}$. If $\textgoth{Z}(\la{g}) = \{0\}$, an assumption that is often satisfied, we can define a map from $ad: \la{g} \to \Hom(\la{g}, \la{g})$ by mapping $X$ to $ad_X(-) = [X, -]$. This map is injective, because $ad_X = 0$ means $X \in \textgoth{Z}(\la{g})$, so $X = 0$.

Given $\la{g} \subseteq \End(\reals^n)$, we can form a Lie group $G \subseteq GL(n, \reals)$ by $G = \{\exp(X) \ \mid\ X \in \la{g}\}$.  Examples:
\begin{itemize}
\item $\la{g} = \reals$, an abelian Lie algebra. Then $\la{g} \hookrightarrow \End(\reals)$, the set of $1\times 1$ matrices. $G = \{e^x \ \mid\ x\in \reals\}$, so $G = \reals_{>0} \hookrightarrow \reals^*$.
\item $\la{g} = \reals \hookrightarrow \End(\complex)$, sending $x \to ix$. Then $G = S^1 \hookrightarrow GL(1, \complex) = \complex^*$.
\item $\la{g} = \la{sl}_2(\reals) \hookrightarrow \End(\reals^2)$, the set of real $2 \times 2$ matrices with trace 0. Let $G = \{e^X \ \mid\ X \in \la{sl}_2(\reals)\}$.  We will show that $G \cong \reals^2 \times \reals_{>0}$.

First note that if $G' = SL(2, \reals)$, the set of real $2 \times 2$ matrices with determinant 1, then the corresponding Lie algebra is $\la{sl}_2(\reals)$. However $SL(2, \reals)$ is not simply connected --- in fact $\pi_1(SL(2, \reals)) = \ints$. This is proved as follows: Given any matrix $\begin{smallmatrix} a&c\\b&d\end{smallmatrix} \in SL(2, \reals)$, i.e. $ad - bc = 1$, we can apply Gram-Schmidt orthonormalization to its columns to get 
$$
\begin{pmatrix} a&c\\b&d\end{pmatrix} = \begin{pmatrix} \frac{a}{r}&\frac{-b}{r}\\ \frac{b}{r}&\frac{a}{r}\end{pmatrix} \begin{pmatrix} r&\frac{ac + bd}{r}\\0&\frac{1}{r}\end{pmatrix} 
$$
where $r = \sqrt{a^2 + b^2}$. The first matrix on the right is a rotation matrix, and the second is in the space $
\{ (\begin{smallmatrix} r&s\\0&r^{-1}\end{smallmatrix}) \ \mid\ r \in \reals_{>0}, s \in \reals\}$ --- this is called the Iwasawa decomposition. Thus we have shown that $SL(2, \reals) \cong SO(2, \reals) \times \reals_{>0} \times \reals$ (as a topological space isomorphism, not a group isomorphism). $\reals_{>0} \times \reals$ is simply connected, so $\pi_1(\reals_{>0} \times \reals)$ is the trivial group, whereas $\pi_1(SO(2, \reals)) = \ints$, so $\pi_1(SL(2, \reals)) \cong \pi(SO(2, \reals)) \times \pi_1(\reals_{>0} \times \reals) = \ints$.

Given a space $X$, and some element $x_0 \in X$, define $\widetilde{X} = \{ [\gamma]\ \mid\ \gamma: [0, 1] \to X, \gamma(0) = x_0\}$, where $[\gamma]$ denotes the homotopy equivalence class of $\gamma$. Then $\widetilde{X}$ is simply connected, as any loop of paths can be shrunk back to the identity path on $x_0$. It is called the {\em universal cover} of $X$.  It is easy to verify that $\widetilde{SO(2, \reals)} \cong \reals$. Thus $G \cong \widetilde{SL(2, \reals)} \cong \widetilde{SO(2, \reals)} \times \reals_{>0} \times \reals \cong \reals^2 \times \reals_{>0}$.

Note that $\widetilde{SL(2, \reals)}$ is not a matrix group --- it has no faithful finite-dimensional representations.
\end{itemize}

Now if $G$ is a Lie group, and $f$ is  $G$-invariant, then $f(gx) = f(x)$ for all $g\in G$. If $\la{g}$ is the corresponding Lie algebra, then $f$ is $\la{g}$-invariant means that $\partial_g(f) = 0$ for all $g \in \la{g}$.  However, these two are equivalent, hence switching from $G$-invariance to $\la{g}$-invariance does not give us any advantange. But we now have a way to relax this strong requirement --- we will only insist that $\partial_g(f) < c$ for some small $c$. If we interpret this using harmonic analysis, this means that we want  $f$ to have small Fourier modes.

\paragraph{Example 1: Limited invariance under $S^1$ action:} As discussed above, the irreducible representations of $S^1$ are $V_n = \complex e^{in\theta}$. $V = L^2(S^1)$ is a representation of $S^1$, and we can write it as $V = \widehat{\oplus_{i \in \ints}} V_n$.

Consider a linear map $\Phi : L^2(S^1) \to \complex$ --- by \cref{thm:lie} it can be written as $\Phi_K(f) = \int_{S^1} f(\theta) K(\theta) d\theta$.  Now which $\Phi$ are $S^1$-invariant? It is clear that the $K(\theta)$ must be a constant --- we can verify this by using $f$ with very small support. As remarked above, this is very restrictive.

An $S^1$ invariant $K(\theta)$ takes a map in $V = \widehat{\oplus_{i \in \ints}} V_n$ and projects it onto $V_0 = \complex$. As a straightforward relaxation, we can project $\widehat{\oplus_{i \in \ints}} V_n$ onto the first few modes $V_0 \oplus \ldots \oplus V_k$. This means that while our functions are no longer invariant under rotations, the derivatives under rotations are small.

\end{document}
